# AppRastreador

./: DESCARGA_YOLOV5_RAPIDA.txt  DOCUMENTACION_APLICACION.md  ENLACES_DESCARGA_MODELOS.md  GUIA_YOLOV5.md  INSTRUCCIONES_DESCARGA_MODELOS.md  README.md  README_YOLOV5.md  convertir_yolov5_a_tflite.bat  convertir_yolov5_a_tflite.sh  crear_yolov5_labels.py  descargar_yolov5.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhrc/apprastreador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhrc/apprastreador/: CameraActivity.java  CustomObjectDetector.java  DetectionStats.java  EnhancedObjectDetector.java  EnhancedObjectGraphic.java  FaceDetectionHelper.java  FaceGraphic.java  GraphicOverlay.java  ImageAnalysisActivity.java  ImprovedObjectGraphic.java  MainActivity.kt  MainMenuActivity.java  ObjectDetectionInfo.java  ObjectDetectorHelper.java  ObjectFilterSettings.java  ObjectGraphic.java  ObjectTracker.java  SplashActivity.java  TFLiteObjectDetector.java  TFLiteObjectGraphic.java  TextGraphic.java  TextRecognitionHelper.java
app/src/main/java/com/mhrc/apprastreador/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_background_circle_blue.xml  button_background_circle_yellow.xml  button_info.xml  spinner_background.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_analysis.xml  activity_main_menu.xml  activity_splash.xml  dialog_filters.xml  dialog_help.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mhrc/apprastreador/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
