<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="24dp"
	android:background="@color/splash_background">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Selecciona un modo"
		android:textSize="24sp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:layout_marginBottom="16dp"
		android:textAlignment="center" />

	<!-- Logo -->
	<ImageView
		android:id="@+id/ivLogo"
		android:layout_width="248dp"
		android:layout_height="248dp"
		android:src="@drawable/logo"
		android:contentDescription="Logo"
		android:scaleType="fitCenter"
		android:layout_marginBottom="32dp" />

	<!-- Botón Detectar Humanos -->
	<Button
		android:id="@+id/btnHumano"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Detectar Humanos"
		android:textSize="22sp"
		android:padding="16dp"
		android:layout_marginBottom="8dp"
		android:backgroundTint="@color/button_color"
		android:textColor="@color/white" />

	<!-- Botón Detectar Objetos -->
	<Button
		android:id="@+id/btnObjeto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Detectar Objetos"
		android:textSize="22sp"
		android:padding="16dp"
		android:layout_marginBottom="8dp"
		android:backgroundTint="@color/button_color"
		android:textColor="@color/white" />

	<!-- Botón Reconocimiento de Texto -->
	<Button
		android:id="@+id/btnTexto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Reconocimiento de Texto"
		android:textSize="22sp"
		android:padding="16dp"
		android:layout_marginBottom="8dp"
		android:backgroundTint="@color/button_color"
		android:textColor="@color/white" />

	<!-- Botón Análisis de imagen -->
	<Button
		android:id="@+id/btnImagen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Análisis de imagen"
		android:textSize="22sp"
		android:padding="16dp"
		android:layout_marginBottom="8dp"
		android:backgroundTint="@color/button_color"
		android:textColor="@color/white" />

</LinearLayout>
